# =============================================================================
# GMP0164 - Biometry of Genotype x Environment Interaction
# Classes 14/15 - Practice: Enviromics I-II
# Prepared data: data_GMP0164_aula15.rds
# Material licenciado sob CC BY-NC 4.0.
# Uso acadêmico livre com atribuição. ** Uso comercial NÃO permitido. **
# =============================================================================

# -----------------------------------------------------------------------------
# 0. Packages and prepared data
# -----------------------------------------------------------------------------

suppressPackageStartupMessages({
  library(lme4)
  library(ggplot2)
})

data_file <- "G:/Meu Drive/UFG/PPGGMP/BiometriaDaInteracaoGxA/dados_paper_TAG/data_GMP0164_aula15.rds"

dat <- readRDS(data_file)

phe <- dat$phe             # reduced phenotype + environmental markers
env_test <- dat$env_test   # tested environments
env_map <- dat$env_map     # full target region: tested + non-tested pixels
ea_cols <- dat$ea_cols     # EA marker names
val_trials <- dat$val_trials
n_pc <- dat$n_pc
ref_gen <- dat$ref_gen
n_zones <- dat$n_zones

rm(dat)

tr_all <- sort(unique(as.character(na.omit(env_test$Trial))))
env_test <- env_test[match(tr_all, as.character(env_test$Trial)), ]
rownames(env_test) <- tr_all

phe$Genotype <- factor(phe$Genotype)
phe$Trial <- factor(phe$Trial, levels = tr_all)

pc_names <- paste0("PC", seq_len(n_pc))
tab_gt <- table(phe$Genotype, phe$Trial)

cat("\nPrepared data loaded:\n")
cat("  Records          :", nrow(phe), "\n")
cat("  Completeness     :", round(100 * nrow(phe) / (nlevels(phe$Genotype) * nlevels(phe$Trial)), 2), "%\n")
cat("  Genotypes        :", nlevels(phe$Genotype), "\n")
cat("  Trials           :", nlevels(phe$Trial), "\n")
cat("  EA markers       :", length(ea_cols), "\n")
cat("  Map pixels       :", nrow(env_map), "\n")
cat("  Non-tested pixels:", sum(is.na(env_map$Trial)), "\n")

# -----------------------------------------------------------------------------
# 1. Initial visualization
# -----------------------------------------------------------------------------

hist(phe$Yield, breaks = 50, main = "Yield - prepared data", xlab = "Yield")

ggplot(env_map) +
  geom_raster(aes(Longitude, Latitude, fill = EA073)) +
  geom_point(data = env_test, aes(Longitude, Latitude), size = 1.6) +
  scale_fill_viridis_c() +
  coord_equal() +
  theme_bw() +
  labs(fill = "EA073", title = "EA073 and tested trials")

par(mfrow = c(2, 1))
hist(env_test$EA073, xlim = range(env_map$EA073, na.rm = TRUE), main = "EA073 - tested trials", xlab = "EA073")
hist(env_map$EA073, xlim = range(env_map$EA073, na.rm = TRUE), main = "EA073 - target region", xlab = "EA073")
par(mfrow = c(1, 1));dev.off()

# -----------------------------------------------------------------------------
# 2. Environmental markers, enviromic kernel and PCA
# -----------------------------------------------------------------------------

ea_sd <- apply(env_test[, ea_cols], 2, sd, na.rm = TRUE)
ea_use <- names(ea_sd[ea_sd > 1e-10])

ea_mean <- colMeans(env_test[, ea_use], na.rm = TRUE)
ea_scale <- apply(env_test[, ea_use], 2, sd, na.rm = TRUE)

W_test <- scale(env_test[, ea_use], center = ea_mean, scale = ea_scale)
W_map <- scale(env_map[, ea_use], center = ea_mean, scale = ea_scale)

KE <- tcrossprod(W_test)
KE <- KE / (sum(diag(KE)) / nrow(KE))

PC_full <- prcomp(W_test, center = FALSE, scale. = FALSE)
pc_var_full <- 100 * summary(PC_full)$importance[2, seq_len(n_pc)]

PC_test <- as.data.frame(W_test %*% PC_full$rotation[, seq_len(n_pc), drop = FALSE])
PC_map <- as.data.frame(W_map %*% PC_full$rotation[, seq_len(n_pc), drop = FALSE])

names(PC_test) <- pc_names
names(PC_map) <- pc_names

PC_test$Trial <- rownames(env_test)
PC_map$Longitude <- env_map$Longitude
PC_map$Latitude <- env_map$Latitude
PC_map$Trial <- env_map$Trial

phe_pc <- cbind(phe[, c("Genotype", "Trial", "Yield")], PC_test[match(as.character(phe$Trial), PC_test$Trial), pc_names])
phe_pc$Genotype <- factor(phe_pc$Genotype, levels = levels(phe$Genotype))
phe_pc$Trial <- factor(phe_pc$Trial, levels = tr_all)

cat("\nEnvironmental markers and PCA:\n")
cat("  EA retained                 :", length(ea_use), "\n")
cat("  PC1-PC5 variance (%)        :", paste(round(pc_var_full, 1), collapse = ", "), "\n")
cat("  PC1-PC5 cumulative variance :", round(sum(pc_var_full), 1), "%\n")

cat("\nEnviromic kernel:\n")
cat("  Dimension:", paste(dim(KE), collapse = " x "), "\n")
cat("  Diagonal mean:", round(mean(diag(KE)), 4), "\n")
cat("  Off-diagonal range:", paste(round(range(KE[upper.tri(KE)]), 4), collapse = " - "), "\n")

image(KE, main = "Linear enviromic kernel using all EA markers", xlab = "Trial", ylab = "Trial")

# -----------------------------------------------------------------------------
# 3. Baseline and enviromic random regression models
# -----------------------------------------------------------------------------

form_rr <- as.formula(paste(
  "Yield ~", paste(pc_names, collapse = " + "),
  "+ (1 +", paste(pc_names, collapse = " + "), "|| Genotype)"
))

MOD0 <- lmer(Yield ~ 1 + (1 | Genotype), data = phe_pc, REML = TRUE)
MOD2 <- lmer(form_rr, data = phe_pc, REML = TRUE, control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))

vc_rr <- as.data.frame(VarCorr(MOD2))
vc_rr <- vc_rr[vc_rr$grp != "Residual" & is.na(vc_rr$var2), ]

sigma_a_diag <- vc_rr$vcov
names(sigma_a_diag) <- as.character(vc_rr$var1)
sigma_a_diag <- sigma_a_diag[c("(Intercept)", pc_names)]

cat("\nFinal models:\n")
cat("  Baseline residual variance :", round(sigma(MOD0)^2, 4), "\n")
cat("  Enviromic residual variance:", round(sigma(MOD2)^2, 4), "\n")
cat("  Baseline singular fit      :", isSingular(MOD0), "\n")
cat("  Enviromic singular fit     :", isSingular(MOD2), "\n")
cat("  Random coefficient variances:\n")
print(round(sigma_a_diag, 4))

# -----------------------------------------------------------------------------
# 4. CV0 validation
# -----------------------------------------------------------------------------

tr_cv <- setdiff(tr_all, val_trials)

ea_sd_cv <- apply(env_test[tr_cv, ea_cols], 2, sd, na.rm = TRUE)
ea_use_cv <- names(ea_sd_cv[ea_sd_cv > 1e-10])

ea_mean_cv <- colMeans(env_test[tr_cv, ea_use_cv], na.rm = TRUE)
ea_scale_cv <- apply(env_test[tr_cv, ea_use_cv], 2, sd, na.rm = TRUE)

W_train_cv <- scale(env_test[tr_cv, ea_use_cv], center = ea_mean_cv, scale = ea_scale_cv)
W_all_cv <- scale(env_test[, ea_use_cv], center = ea_mean_cv, scale = ea_scale_cv)

PC_cv <- prcomp(W_train_cv, center = FALSE, scale. = FALSE)
pc_var_cv <- 100 * summary(PC_cv)$importance[2, seq_len(n_pc)]

PC_all_cv <- as.data.frame(W_all_cv %*% PC_cv$rotation[, seq_len(n_pc), drop = FALSE])
names(PC_all_cv) <- pc_names
PC_all_cv$Trial <- rownames(env_test)

phe_cv <- cbind(phe[, c("Genotype", "Trial", "Yield")], PC_all_cv[match(as.character(phe$Trial), PC_all_cv$Trial), pc_names])
phe_cv$Genotype <- factor(phe_cv$Genotype, levels = levels(phe$Genotype))
phe_cv$Trial <- factor(phe_cv$Trial, levels = tr_all)

train_cv <- droplevels(phe_cv[!phe_cv$Trial %in% val_trials, ])
valid_cv <- droplevels(phe_cv[phe_cv$Trial %in% val_trials, ])

MOD0_cv <- lmer(Yield ~ 1 + (1 | Genotype), data = train_cv, REML = TRUE)
MOD2_cv <- lmer(form_rr, data = train_cv, REML = TRUE, control = lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5)))

valid_cv$pred_base <- predict(MOD0_cv, newdata = valid_cv, allow.new.levels = TRUE)
valid_cv$pred_env <- predict(MOD2_cv, newdata = valid_cv, allow.new.levels = TRUE)

pa_by_trial <- do.call(rbind, lapply(split(valid_cv, valid_cv$Trial), \(z) data.frame(
  Trial = as.character(z$Trial[1]),
  n = nrow(z),
  pa_base = if(length(unique(z$pred_base)) > 1) cor(z$pred_base, z$Yield) else NA,
  pa_env = if(length(unique(z$pred_env)) > 1) cor(z$pred_env, z$Yield) else NA
)))

pa_base_all <- cor(valid_cv$pred_base, valid_cv$Yield)
pa_env_all <- cor(valid_cv$pred_env, valid_cv$Yield)
pa_base_mean <- mean(pa_by_trial$pa_base, na.rm = TRUE)
pa_env_mean <- mean(pa_by_trial$pa_env, na.rm = TRUE)
pa_wins <- sum(pa_by_trial$pa_env > pa_by_trial$pa_base, na.rm = TRUE)

cat("\nCV0 validation:\n")
cat("  Hidden trials                 :", paste(val_trials, collapse = ", "), "\n")
cat("  PC1-PC5 cumulative variance   :", round(sum(pc_var_cv), 1), "%\n")
cat("  Baseline singular fit         :", isSingular(MOD0_cv), "\n")
cat("  Enviromic singular fit        :", isSingular(MOD2_cv), "\n")
cat("  Overall pa - baseline         :", round(pa_base_all, 3), "\n")
cat("  Overall pa - enviromic        :", round(pa_env_all, 3), "\n")
cat("  Mean within-trial pa baseline :", round(pa_base_mean, 3), "\n")
cat("  Mean within-trial pa enviromic:", round(pa_env_mean, 3), "\n")
cat("  Trials won by enviromics      :", pa_wins, "/", nrow(pa_by_trial), "\n")
print(pa_by_trial)

ggplot(valid_cv, aes(Yield, pred_env)) +
  geom_point() +
  geom_abline(slope = 1, intercept = 0) +
  theme_bw() +
  labs(title = paste0("CV0 - enviromic model, pa = ", round(pa_env_all, 3)), x = "Observed hidden Yield", y = "Predicted Yield")

# -----------------------------------------------------------------------------
# 5. Prediction on the target region
# -----------------------------------------------------------------------------

grid_map <- PC_map
grid_map$pixel <- seq_len(nrow(grid_map))

pred_grid <- expand.grid(pixel = grid_map$pixel, Genotype = levels(phe_pc$Genotype), KEEP.OUT.ATTRS = FALSE)
pred_grid <- cbind(pred_grid, grid_map[pred_grid$pixel, c("Longitude", "Latitude", pc_names)])
pred_grid$Genotype <- factor(pred_grid$Genotype, levels = levels(phe_pc$Genotype))
pred_grid$y_hat <- predict(MOD2, newdata = pred_grid, allow.new.levels = FALSE)

cat("\nGrid prediction:\n")
cat("  Map pixels used:", nrow(grid_map), "\n")
cat("  Predictions    :", nrow(pred_grid), "\n")

# -----------------------------------------------------------------------------
# 6. Recommendation maps
# -----------------------------------------------------------------------------

win <- pred_grid[ave(pred_grid$y_hat, pred_grid$pixel, FUN = max) == pred_grid$y_hat, ]
win <- win[!duplicated(win$pixel), ]
names(win)[names(win) == "Genotype"] <- "winner"

rec_tab <- sort(table(droplevels(win$winner)), decreasing = TRUE)
support_winner <- rowSums(tab_gt[names(rec_tab), , drop = FALSE] > 0)

cat("\nRecommendation frequency:\n")
print(rec_tab)

cat("\nSupport of winner genotypes in tested trials:\n")
print(data.frame(Genotype = names(rec_tab), Recommended_pixels = as.integer(rec_tab), Observed_trials = support_winner, row.names = NULL))

ggplot(win) +
  geom_raster(aes(Longitude, Latitude, fill = winner)) +
  coord_equal() +
  theme_bw() +
  labs(title = "Which-won-where", fill = "Winner")

ggplot(win) +
  geom_raster(aes(Longitude, Latitude, fill = y_hat)) +
  scale_fill_viridis_c() +
  coord_equal() +
  theme_bw() +
  labs(title = "Predicted performance of the winner", fill = "y_hat")

# -----------------------------------------------------------------------------
# 7. Reaction norms across the predicted environmental gradient
# -----------------------------------------------------------------------------

env_grad <- aggregate(y_hat ~ pixel, pred_grid, mean)
names(env_grad)[2] <- "env_grad"

pred_grid$env_grad <- env_grad$env_grad[match(pred_grid$pixel, env_grad$pixel)]
pred_grid$env_bin <- round(pred_grid$env_grad, 1)

rn <- aggregate(y_hat ~ Genotype + env_bin, pred_grid, mean)
names(rn)[3] <- "y_hat_mean"

top_gen <- names(rec_tab)[seq_len(min(5, length(rec_tab)))]

ggplot(rn, aes(env_bin, y_hat_mean, group = Genotype)) +
  geom_line(color = "grey75", linewidth = 0.25, alpha = 0.45) +
  geom_line(data = rn[rn$Genotype %in% top_gen, ], aes(color = Genotype), linewidth = 1.0) +
  theme_bw() +
  labs(title = "Reaction norms across the wide-environment gradient", x = "Wide-environment gradient", y = "Mean predicted yield", color = "Genotype")

# -----------------------------------------------------------------------------
# 8. Gain over reference genotype
# -----------------------------------------------------------------------------

ref_pred <- pred_grid[pred_grid$Genotype == ref_gen, c("pixel", "y_hat")]
win$gain_ref <- win$y_hat - ref_pred$y_hat[match(win$pixel, ref_pred$pixel)]
win$gain_ref_pct <- 100 * win$gain_ref / pmax(abs(ref_pred$y_hat[match(win$pixel, ref_pred$pixel)]), .Machine$double.eps)

cat("\nGain over reference:\n")
cat("  Reference genotype:", ref_gen, "\n")
cat("  Mean gain         :", round(mean(win$gain_ref), 3), "\n")
cat("  Gain range        :", paste(round(range(win$gain_ref), 3), collapse = " - "), "\n")
cat("  Mean gain (%)     :", round(mean(win$gain_ref_pct), 2), "\n")

ggplot(win) +
  geom_raster(aes(Longitude, Latitude, fill = gain_ref)) +
  scale_fill_viridis_c() +
  coord_equal() +
  theme_bw() +
  labs(title = paste("Gain over", ref_gen), fill = "Gain")

# -----------------------------------------------------------------------------
# 9. Prediction reliability in PC space
# -----------------------------------------------------------------------------

A_grid <- as.matrix(grid_map[, pc_names])
A_env <- as.matrix(PC_test[, pc_names])

D_ge <- sqrt(pmax(outer(rowSums(A_grid^2), rowSums(A_env^2), "+") - 2 * A_grid %*% t(A_env), 0))
D_tt <- as.matrix(dist(A_env))
diag(D_tt) <- NA

grid_map$dist_train <- apply(D_ge, 1, min)
grid_map$nearest_trial <- PC_test$Trial[apply(D_ge, 1, which.min)]

dist_thr <- as.numeric(quantile(apply(D_tt, 1, min, na.rm = TRUE), 0.95, na.rm = TRUE))
win$dist_train <- grid_map$dist_train[match(win$pixel, grid_map$pixel)]
win$nearest_trial <- grid_map$nearest_trial[match(win$pixel, grid_map$pixel)]
win$reliability <- ifelse(win$dist_train <= dist_thr, "interpolation", "extrapolation")

cat("\nPrediction reliability:\n")
cat("  Distance threshold:", round(dist_thr, 3), "\n")
print(table(win$reliability))

# -----------------------------------------------------------------------------
# 10. Approximate spatial heritability
# -----------------------------------------------------------------------------

Wd_grid <- as.matrix(cbind("(Intercept)" = 1, grid_map[, pc_names]))
grid_map$vG <- rowSums(sweep(Wd_grid^2, 2, sigma_a_diag[colnames(Wd_grid)], "*"))
grid_map$h2_obs <- grid_map$vG / (grid_map$vG + sigma(MOD2)^2)

cat("\nApproximate spatial heritability:\n")
cat("  vG range :", paste(round(range(grid_map$vG), 4), collapse = " - "), "\n")
cat("  h2 range :", paste(round(range(grid_map$h2_obs), 4), collapse = " - "), "\n")

ggplot(grid_map) +
  geom_raster(aes(Longitude, Latitude, fill = h2_obs)) +
  scale_fill_viridis_c() +
  coord_equal() +
  theme_bw() +
  labs(title = "Approximate spatial heritability", fill = "h2")

# -----------------------------------------------------------------------------
# 11. Breeding zones from predicted genotype profiles
# -----------------------------------------------------------------------------

pred_mat <- xtabs(y_hat ~ pixel + Genotype, pred_grid)
pred_z <- t(scale(t(pred_mat)))
pred_z[is.na(pred_z)] <- 0

zone_pix <- cutree(hclust(dist(pred_z), method = "ward.D2"), k = n_zones)

grid_map$zone <- factor(zone_pix[as.character(grid_map$pixel)])
win$zone <- grid_map$zone[match(win$pixel, grid_map$pixel)]

cat("\nBreeding zones:\n")
print(table(grid_map$zone))

ggplot(grid_map) +
  geom_raster(aes(Longitude, Latitude, fill = zone)) +
  coord_equal() +
  theme_bw() +
  labs(title = "Breeding zones based on predicted genotype profiles", fill = "Zone")

# -----------------------------------------------------------------------------
# 12. Final console summary
# -----------------------------------------------------------------------------

cat("\nFinal summary:\n")
cat("  Records used                   :", nrow(phe), "\n")
cat("  Completeness                   :", round(100 * nrow(phe) / (nlevels(phe$Genotype) * nlevels(phe$Trial)), 2), "%\n")
cat("  Genotypes                      :", nlevels(phe$Genotype), "\n")
cat("  Trials                         :", nlevels(phe$Trial), "\n")
cat("  PC1-PC5 variance in CV0 train  :", round(sum(pc_var_cv), 1), "%\n")
cat("  CV0 pa baseline, mean within   :", round(pa_base_mean, 3), "\n")
cat("  CV0 pa enviromic, mean within  :", round(pa_env_mean, 3), "\n")
cat("  CV0 trials won by enviromics   :", pa_wins, "/", nrow(pa_by_trial), "\n")
cat("  Most recommended genotype      :", names(rec_tab)[1], "\n")
cat("  Mean gain over reference       :", round(mean(win$gain_ref), 3), "\n")
cat("  Mean gain over reference (%)   :", round(mean(win$gain_ref_pct), 2), "\n")
cat("  Extrapolation pixels           :", round(100 * mean(win$reliability == "extrapolation"), 2), "%\n")
cat("  Breeding zones                 :", n_zones, "\n")
