gen	female	male	gen_type	cultivar_name	maturity	city	state	trial	block	yield
H001	F01	M01	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B1	8312.4
H001	F01	M01	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B2	7443.4
H001	F01	M01	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B3	7709.2
H001	F01	M01	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B1	4331.1
H001	F01	M01	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B2	4570.1
H001	F01	M01	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B3	4365.5
H001	F01	M01	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B1	6461.4
H001	F01	M01	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B2	7376.8
H001	F01	M01	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B3	5841.7
H001	F01	M01	experimental	NA	100	Rio Verde	GO	TRL_RVD_2025	B1	6351.2
H001	F01	M01	experimental	NA	100	Rio Verde	GO	TRL_RVD_2025	B2	7545.4
H001	F01	M01	experimental	NA	100	Rio Verde	GO	TRL_RVD_2025	B3	6720.3
H001	F01	M01	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B1	5470.1
H001	F01	M01	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B2	6240.4
H001	F01	M01	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B3	4315.2
H001	F01	M01	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B1	5133.5
H001	F01	M01	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B2	3926.1
H001	F01	M01	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B3	5608.2
H002	F02	M01	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B1	7070.9
H002	F02	M01	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B2	7374.2
H002	F02	M01	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B3	6761.9
H002	F02	M01	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B1	6525.5
H002	F02	M01	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B2	6177.7
H002	F02	M01	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B3	6717.3
H002	F02	M01	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B1	5357.1
H002	F02	M01	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B2	4267.3
H002	F02	M01	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B3	4429
H002	F02	M01	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B1	6250.6
H002	F02	M01	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B2	6109.1
H002	F02	M01	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B3	6856
H003	F03	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B1	6362.9
H003	F03	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B2	7480.3
H003	F03	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B3	8232.9
H003	F03	M01	experimental	NA	105	Jataí	GO	TRL_JAT_2025	B1	6404.8
H003	F03	M01	experimental	NA	105	Jataí	GO	TRL_JAT_2025	B2	7661.5
H003	F03	M01	experimental	NA	105	Jataí	GO	TRL_JAT_2025	B3	6957.2
H003	F03	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B1	7448.6
H003	F03	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B2	7249.1
H003	F03	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B3	7347.4
H003	F03	M01	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B1	8003.7
H003	F03	M01	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B2	6711.8
H003	F03	M01	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B3	5767.8
H004	F04	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B1	6598.3
H004	F04	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B2	6442.8
H004	F04	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B3	6712.9
H004	F04	M01	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B1	5425.5
H004	F04	M01	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B2	4846.6
H004	F04	M01	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B3	5584
H004	F04	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B1	6341.5
H004	F04	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B2	6160.7
H004	F04	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B3	6886.3
H004	F04	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B1	6751
H004	F04	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B2	6714.7
H004	F04	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B3	7993.5
H004	F04	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B1	6670.7
H004	F04	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B2	6398.3
H004	F04	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B3	5076.3
H004	F04	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B1	6410.1
H004	F04	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B2	6189.8
H004	F04	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B3	7143.1
H005	F05	M01	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B1	7096.1
H005	F05	M01	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B2	7379.9
H005	F05	M01	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B3	7932.5
H005	F05	M01	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B1	5923.8
H005	F05	M01	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B2	5831.1
H005	F05	M01	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B3	6384.1
H005	F05	M01	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B1	7370.4
H005	F05	M01	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B2	5279.9
H005	F05	M01	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B3	5126.2
H005	F05	M01	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B1	6897.8
H005	F05	M01	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B2	8124.4
H005	F05	M01	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B3	6496.1
H006	F06	M01	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B1	5559.8
H006	F06	M01	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B2	5571
H006	F06	M01	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B3	6311.4
H006	F06	M01	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B1	3569.4
H006	F06	M01	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B2	4096.1
H006	F06	M01	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B3	2703.2
H006	F06	M01	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B1	3435
H006	F06	M01	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B2	4104.4
H006	F06	M01	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B3	4870.4
H006	F06	M01	experimental	NA	103	Rio Verde	GO	TRL_RVD_2025	B1	6005.5
H006	F06	M01	experimental	NA	103	Rio Verde	GO	TRL_RVD_2025	B2	5399.4
H006	F06	M01	experimental	NA	103	Rio Verde	GO	TRL_RVD_2025	B3	5840.6
H006	F06	M01	experimental	NA	103	Sinop	MT	TRL_SIN_2025	B1	5221.5
H006	F06	M01	experimental	NA	103	Sinop	MT	TRL_SIN_2025	B2	4773.8
H006	F06	M01	experimental	NA	103	Sinop	MT	TRL_SIN_2025	B3	5506.4
H006	F06	M01	experimental	NA	103	Sorriso	MT	TRL_SOR_2025	B1	5327.1
H006	F06	M01	experimental	NA	103	Sorriso	MT	TRL_SOR_2025	B2	6145.6
H006	F06	M01	experimental	NA	103	Sorriso	MT	TRL_SOR_2025	B3	5005.9
H007	F07	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B1	7370.2
H007	F07	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B2	7447.5
H007	F07	M01	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B3	7022.7
H007	F07	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B1	7035
H007	F07	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B2	7644.3
H007	F07	M01	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B3	8561.2
H007	F07	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B1	6949.1
H007	F07	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B2	7216
H007	F07	M01	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B3	7611.2
H007	F07	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B1	6975.7
H007	F07	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B2	6379.2
H007	F07	M01	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B3	5344
H007	F07	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B1	6638.5
H007	F07	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B2	5587.3
H007	F07	M01	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B3	6381.5
H008	F08	M01	experimental	NA	101	Chapadão do Sul	MS	TRL_CPS_2025	B1	6562.8
H008	F08	M01	experimental	NA	101	Chapadão do Sul	MS	TRL_CPS_2025	B2	6953.5
H008	F08	M01	experimental	NA	101	Chapadão do Sul	MS	TRL_CPS_2025	B3	6957.5
H008	F08	M01	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B1	4124.1
H008	F08	M01	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B2	4992.2
H008	F08	M01	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B3	5218.7
H008	F08	M01	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B1	7331.5
H008	F08	M01	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B2	6553.7
H008	F08	M01	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B3	6260.1
H008	F08	M01	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B1	6149.5
H008	F08	M01	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B2	5040.4
H008	F08	M01	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B3	6069.1
H008	F08	M01	experimental	NA	101	Sinop	MT	TRL_SIN_2025	B1	4848.5
H008	F08	M01	experimental	NA	101	Sinop	MT	TRL_SIN_2025	B2	4303.7
H008	F08	M01	experimental	NA	101	Sinop	MT	TRL_SIN_2025	B3	3067.3
H008	F08	M01	experimental	NA	101	Sorriso	MT	TRL_SOR_2025	B1	6685.4
H008	F08	M01	experimental	NA	101	Sorriso	MT	TRL_SOR_2025	B2	6740.4
H008	F08	M01	experimental	NA	101	Sorriso	MT	TRL_SOR_2025	B3	5817.8
H009	F09	M01	experimental	NA	112	Jataí	GO	TRL_JAT_2025	B1	6690.3
H009	F09	M01	experimental	NA	112	Jataí	GO	TRL_JAT_2025	B2	6548
H009	F09	M01	experimental	NA	112	Jataí	GO	TRL_JAT_2025	B3	6715.5
H009	F09	M01	experimental	NA	112	Rio Verde	GO	TRL_RVD_2025	B1	7413.9
H009	F09	M01	experimental	NA	112	Rio Verde	GO	TRL_RVD_2025	B2	7325
H009	F09	M01	experimental	NA	112	Rio Verde	GO	TRL_RVD_2025	B3	5949.1
H010	F10	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B1	10993.1
H010	F10	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B2	8603.6
H010	F10	M01	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B3	9453.9
H010	F10	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B1	9834.3
H010	F10	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B2	8715.3
H010	F10	M01	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B3	9984
H010	F10	M01	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B1	3916.8
H010	F10	M01	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B2	3759.4
H010	F10	M01	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B3	4994.1
H011	F11	M01	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B1	7350.2
H011	F11	M01	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B2	7169.4
H011	F11	M01	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B3	5848.5
H011	F11	M01	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	5121.4
H011	F11	M01	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	5308.5
H011	F11	M01	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	4251.2
H011	F11	M01	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B1	6469.1
H011	F11	M01	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B2	5806.3
H011	F11	M01	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B3	5334.2
H011	F11	M01	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	6273.4
H011	F11	M01	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	6421.5
H011	F11	M01	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	6394
H012	F12	M01	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B1	8110.4
H012	F12	M01	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B2	6440.3
H012	F12	M01	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B3	7013
H012	F12	M01	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B1	6202.1
H012	F12	M01	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B2	6340.7
H012	F12	M01	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B3	4614.4
H012	F12	M01	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B1	6099.4
H012	F12	M01	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B2	6209.8
H012	F12	M01	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B3	5144.3
H013	F13	M01	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B1	6426.3
H013	F13	M01	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B2	7672.2
H013	F13	M01	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B3	7704.3
H013	F13	M01	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	5733.4
H013	F13	M01	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	6656.4
H013	F13	M01	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	6421.3
H013	F13	M01	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	7025.7
H013	F13	M01	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	7612.7
H013	F13	M01	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	6866.2
H013	F13	M01	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	6071.9
H013	F13	M01	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	6129.1
H013	F13	M01	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	6033
H013	F13	M01	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B1	6033
H013	F13	M01	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B2	7375.3
H013	F13	M01	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B3	7745.3
H014	F14	M01	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B1	6785.8
H014	F14	M01	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B2	5715.2
H014	F14	M01	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B3	6117.9
H014	F14	M01	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B1	5475.4
H014	F14	M01	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B2	6525.1
H014	F14	M01	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B3	7106.6
H014	F14	M01	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B1	6660.7
H014	F14	M01	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B2	5634.3
H014	F14	M01	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B3	6085.7
H014	F14	M01	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B1	7225.1
H014	F14	M01	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B2	5574.1
H014	F14	M01	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B3	6374.1
H015	F15	M01	experimental	NA	102	Chapadão do Sul	MS	TRL_CPS_2025	B1	7405.4
H015	F15	M01	experimental	NA	102	Chapadão do Sul	MS	TRL_CPS_2025	B2	7922.7
H015	F15	M01	experimental	NA	102	Chapadão do Sul	MS	TRL_CPS_2025	B3	7934.1
H015	F15	M01	experimental	NA	102	Rio Verde	GO	TRL_RVD_2025	B1	7499.7
H015	F15	M01	experimental	NA	102	Rio Verde	GO	TRL_RVD_2025	B2	6062.5
H015	F15	M01	experimental	NA	102	Rio Verde	GO	TRL_RVD_2025	B3	7619.1
H015	F15	M01	experimental	NA	102	Sinop	MT	TRL_SIN_2025	B1	4236.6
H015	F15	M01	experimental	NA	102	Sinop	MT	TRL_SIN_2025	B2	4424.7
H015	F15	M01	experimental	NA	102	Sinop	MT	TRL_SIN_2025	B3	5292.7
H016	F04	M02	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B1	9516.5
H016	F04	M02	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B2	8636.7
H016	F04	M02	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B3	8402.5
H016	F04	M02	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B1	6508.2
H016	F04	M02	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B2	7565.2
H016	F04	M02	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B3	7816.7
H016	F04	M02	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B1	7528.9
H016	F04	M02	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B2	5687.5
H016	F04	M02	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B3	5990.9
H017	F05	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	4484.3
H017	F05	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	5586.7
H017	F05	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	4359.3
H017	F05	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B1	7816.6
H017	F05	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B2	6671.5
H017	F05	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B3	7935.8
H017	F05	M02	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B1	7394
H017	F05	M02	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B2	7062.2
H017	F05	M02	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B3	8477.9
H017	F05	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B1	6282.7
H017	F05	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B2	6111.4
H017	F05	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B3	5422
H017	F05	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	7130.8
H017	F05	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	7586.9
H017	F05	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	5895.4
H018	F06	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B1	3345.4
H018	F06	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B2	2382
H018	F06	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B3	4401.2
H018	F06	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B1	4313
H018	F06	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B2	4763.7
H018	F06	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B3	2996.2
H018	F06	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B1	4536.2
H018	F06	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B2	5178.7
H018	F06	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B3	4629.6
H019	F07	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B1	4901.9
H019	F07	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B2	4716
H019	F07	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B3	4044.1
H019	F07	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B1	4073.4
H019	F07	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B2	4312.4
H019	F07	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B3	3909.8
H019	F07	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B1	6076.3
H019	F07	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B2	7394.4
H019	F07	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B3	8759.6
H019	F07	M02	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B1	6567.1
H019	F07	M02	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B2	3964
H019	F07	M02	experimental	NA	104	Rio Verde	GO	TRL_RVD_2025	B3	4430.3
H019	F07	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B1	4662.9
H019	F07	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B2	5960.5
H019	F07	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B3	4981.8
H019	F07	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B1	9084.1
H019	F07	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B2	9725.2
H019	F07	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B3	9162.9
H020	F08	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B1	7107.1
H020	F08	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B2	7115.1
H020	F08	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B3	6932.2
H020	F08	M02	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B1	7914.5
H020	F08	M02	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B2	7194.9
H020	F08	M02	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B3	5562.5
H020	F08	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B1	5729.2
H020	F08	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B2	5642.3
H020	F08	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B3	5056.3
H021	F09	M02	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B1	2846.4
H021	F09	M02	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B2	3594.4
H021	F09	M02	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B3	3342.1
H021	F09	M02	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B1	5830.4
H021	F09	M02	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B2	8221.9
H021	F09	M02	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B3	5949.1
H021	F09	M02	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B1	6964.6
H021	F09	M02	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B2	7719.9
H021	F09	M02	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B3	6117.8
H021	F09	M02	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B1	6403.1
H021	F09	M02	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B2	5792.2
H021	F09	M02	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B3	5647.5
H022	F10	M02	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B1	4106.4
H022	F10	M02	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B2	5172.1
H022	F10	M02	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B3	5835.7
H022	F10	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B1	6931.1
H022	F10	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B2	8332.2
H022	F10	M02	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B3	7612.9
H022	F10	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B1	5750.7
H022	F10	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B2	5470.6
H022	F10	M02	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B3	5326.7
H023	F11	M02	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B1	7938.1
H023	F11	M02	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B2	7217.4
H023	F11	M02	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B3	7544.5
H023	F11	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	5659.9
H023	F11	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	4653.7
H023	F11	M02	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	4831.8
H023	F11	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B1	7333.2
H023	F11	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B2	6157
H023	F11	M02	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B3	6972
H023	F11	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B1	5916.6
H023	F11	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B2	6811.2
H023	F11	M02	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B3	6055.3
H023	F11	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	5409.3
H023	F11	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	5685.1
H023	F11	M02	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	3229
H024	F12	M02	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B1	4870.8
H024	F12	M02	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B2	5629.9
H024	F12	M02	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B3	6718.4
H024	F12	M02	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B1	6209.1
H024	F12	M02	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B2	6886.4
H024	F12	M02	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B3	6556.5
H024	F12	M02	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B1	5640.3
H024	F12	M02	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B2	6057.5
H024	F12	M02	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B3	6637.9
H024	F12	M02	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B1	5926.2
H024	F12	M02	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B2	5983.3
H024	F12	M02	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B3	5032.7
H024	F12	M02	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B1	5375.9
H024	F12	M02	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B2	6365.7
H024	F12	M02	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B3	4744.2
H025	F13	M02	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B1	8560.4
H025	F13	M02	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B2	7720
H025	F13	M02	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B3	6289.2
H025	F13	M02	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B1	4635.2
H025	F13	M02	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B2	6075.1
H025	F13	M02	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B3	3822
H025	F13	M02	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B1	8149
H025	F13	M02	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B2	8493.2
H025	F13	M02	experimental	NA	114	Jataí	GO	TRL_JAT_2025	B3	8350.9
H025	F13	M02	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B1	7794.1
H025	F13	M02	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B2	7020.7
H025	F13	M02	experimental	NA	114	Rio Verde	GO	TRL_RVD_2025	B3	6603.3
H025	F13	M02	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B1	6914.4
H025	F13	M02	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B2	6587.6
H025	F13	M02	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B3	7506
H025	F13	M02	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B1	6658.2
H025	F13	M02	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B2	6182.9
H025	F13	M02	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B3	7055.7
H026	F14	M02	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B1	5662.3
H026	F14	M02	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B2	5075.7
H026	F14	M02	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B3	5636.3
H026	F14	M02	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	5997.7
H026	F14	M02	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	6312.8
H026	F14	M02	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	6200.3
H026	F14	M02	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	6633.3
H026	F14	M02	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	5790.8
H026	F14	M02	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	7211.3
H026	F14	M02	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	7082.1
H026	F14	M02	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	6347.9
H026	F14	M02	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	7014.9
H027	F15	M02	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B1	6078.3
H027	F15	M02	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B2	6556.6
H027	F15	M02	experimental	NA	100	Jataí	GO	TRL_JAT_2025	B3	5871.3
H027	F15	M02	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B1	6729.3
H027	F15	M02	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B2	5653.8
H027	F15	M02	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B3	4800.3
H028	F16	M02	experimental	NA	110	Chapadão do Sul	MS	TRL_CPS_2025	B1	7135.1
H028	F16	M02	experimental	NA	110	Chapadão do Sul	MS	TRL_CPS_2025	B2	5596.6
H028	F16	M02	experimental	NA	110	Chapadão do Sul	MS	TRL_CPS_2025	B3	5775.3
H028	F16	M02	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B1	7763.7
H028	F16	M02	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B2	7094.9
H028	F16	M02	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B3	7354.3
H028	F16	M02	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B1	5177.9
H028	F16	M02	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B2	4638.7
H028	F16	M02	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B3	3419.8
H028	F16	M02	experimental	NA	110	Sorriso	MT	TRL_SOR_2025	B1	5621.2
H028	F16	M02	experimental	NA	110	Sorriso	MT	TRL_SOR_2025	B2	5850.3
H028	F16	M02	experimental	NA	110	Sorriso	MT	TRL_SOR_2025	B3	6510.9
H029	F17	M02	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B1	7623
H029	F17	M02	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B2	7746.5
H029	F17	M02	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B3	8050.8
H029	F17	M02	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B1	4317.4
H029	F17	M02	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B2	3952.1
H029	F17	M02	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B3	4641.5
H029	F17	M02	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B1	6713.6
H029	F17	M02	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B2	6263.7
H029	F17	M02	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B3	7093.9
H029	F17	M02	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B1	8184.8
H029	F17	M02	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B2	6432.9
H029	F17	M02	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B3	6692.6
H029	F17	M02	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B1	7384.7
H029	F17	M02	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B2	6074.6
H029	F17	M02	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B3	4481.2
H029	F17	M02	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B1	4619.4
H029	F17	M02	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B2	6849.7
H029	F17	M02	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B3	6083.1
H030	F18	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B1	6818.9
H030	F18	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B2	5219.4
H030	F18	M02	experimental	NA	104	Chapadão do Sul	MS	TRL_CPS_2025	B3	5617.6
H030	F18	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B1	3142.4
H030	F18	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B2	3373
H030	F18	M02	experimental	NA	104	Dourados	MS	TRL_DOU_2025	B3	4017.8
H030	F18	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B1	6380
H030	F18	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B2	5652.4
H030	F18	M02	experimental	NA	104	Jataí	GO	TRL_JAT_2025	B3	5464.3
H030	F18	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B1	4667.9
H030	F18	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B2	4413.4
H030	F18	M02	experimental	NA	104	Sinop	MT	TRL_SIN_2025	B3	4470
H030	F18	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B1	4912.6
H030	F18	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B2	6900.1
H030	F18	M02	experimental	NA	104	Sorriso	MT	TRL_SOR_2025	B3	5469.1
H031	F06	M03	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B1	7217.8
H031	F06	M03	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B2	5719.3
H031	F06	M03	experimental	NA	107	Chapadão do Sul	MS	TRL_CPS_2025	B3	6547.7
H031	F06	M03	experimental	NA	107	Dourados	MS	TRL_DOU_2025	B1	4215.8
H031	F06	M03	experimental	NA	107	Dourados	MS	TRL_DOU_2025	B2	4612.9
H031	F06	M03	experimental	NA	107	Dourados	MS	TRL_DOU_2025	B3	4777.4
H031	F06	M03	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B1	5533.6
H031	F06	M03	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B2	6129.9
H031	F06	M03	experimental	NA	107	Jataí	GO	TRL_JAT_2025	B3	6139.2
H031	F06	M03	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B1	6490.3
H031	F06	M03	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B2	5013
H031	F06	M03	experimental	NA	107	Rio Verde	GO	TRL_RVD_2025	B3	6387.4
H031	F06	M03	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B1	5251.5
H031	F06	M03	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B2	3696.2
H031	F06	M03	experimental	NA	107	Sinop	MT	TRL_SIN_2025	B3	3369.8
H031	F06	M03	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B1	6178.4
H031	F06	M03	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B2	5326.7
H031	F06	M03	experimental	NA	107	Sorriso	MT	TRL_SOR_2025	B3	4882.8
H032	F07	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B1	5058.5
H032	F07	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B2	4308.8
H032	F07	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B3	4932.5
H032	F07	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B1	6498.7
H032	F07	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B2	6057.9
H032	F07	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B3	5987.3
H032	F07	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B1	6702.3
H032	F07	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B2	7676.3
H032	F07	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B3	7296.3
H032	F07	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B1	5260.3
H032	F07	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B2	5830.5
H032	F07	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B3	4840.8
H033	F08	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B1	6757
H033	F08	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B2	6467.3
H033	F08	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B3	6478.7
H033	F08	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B1	5422.1
H033	F08	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B2	4547
H033	F08	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B3	5569.4
H033	F08	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B1	3663.1
H033	F08	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B2	5598.4
H033	F08	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B3	4029.4
H034	F09	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B1	6201.8
H034	F09	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B2	8176.7
H034	F09	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B3	8082.7
H034	F09	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B1	1602.2
H034	F09	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B2	3484.8
H034	F09	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B3	2924.9
H034	F09	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B1	7731.6
H034	F09	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B2	8457.4
H034	F09	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B3	7340.7
H034	F09	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B1	8258.7
H034	F09	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B2	8113.8
H034	F09	M03	experimental	NA	115	Rio Verde	GO	TRL_RVD_2025	B3	7096.5
H034	F09	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B1	5654.8
H034	F09	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B2	4945.1
H034	F09	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B3	4245.7
H034	F09	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B1	6048.7
H034	F09	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B2	5674.4
H034	F09	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B3	6301.2
H035	F10	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B1	7104.1
H035	F10	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B2	6252.9
H035	F10	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B3	7594.5
H035	F10	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B1	7814.7
H035	F10	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B2	6609.5
H035	F10	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B3	6726.6
H035	F10	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B1	7710.3
H035	F10	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B2	7273.6
H035	F10	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B3	7038.6
H035	F10	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B1	7380.3
H035	F10	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B2	5112.7
H035	F10	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B3	4753.2
H035	F10	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B1	6393.1
H035	F10	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B2	6793
H035	F10	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B3	5818.9
H036	F11	M03	experimental	NA	109	Chapadão do Sul	MS	TRL_CPS_2025	B1	7643.9
H036	F11	M03	experimental	NA	109	Chapadão do Sul	MS	TRL_CPS_2025	B2	6325.9
H036	F11	M03	experimental	NA	109	Chapadão do Sul	MS	TRL_CPS_2025	B3	6151.8
H036	F11	M03	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B1	2775.2
H036	F11	M03	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B2	3112.6
H036	F11	M03	experimental	NA	109	Dourados	MS	TRL_DOU_2025	B3	3887.5
H036	F11	M03	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B1	4937.9
H036	F11	M03	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B2	5980.5
H036	F11	M03	experimental	NA	109	Jataí	GO	TRL_JAT_2025	B3	5159.9
H036	F11	M03	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B1	7477.7
H036	F11	M03	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B2	7125.7
H036	F11	M03	experimental	NA	109	Rio Verde	GO	TRL_RVD_2025	B3	8078
H036	F11	M03	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B1	8491.7
H036	F11	M03	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B2	8846.7
H036	F11	M03	experimental	NA	109	Sinop	MT	TRL_SIN_2025	B3	6725.4
H036	F11	M03	experimental	NA	109	Sorriso	MT	TRL_SOR_2025	B1	7091.3
H036	F11	M03	experimental	NA	109	Sorriso	MT	TRL_SOR_2025	B2	6901.4
H036	F11	M03	experimental	NA	109	Sorriso	MT	TRL_SOR_2025	B3	7666.4
H037	F12	M03	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B1	3492.7
H037	F12	M03	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B2	5214.5
H037	F12	M03	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B3	4385.4
H037	F12	M03	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B1	5818.9
H037	F12	M03	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B2	6134.6
H037	F12	M03	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B3	6331.5
H037	F12	M03	experimental	NA	117	Rio Verde	GO	TRL_RVD_2025	B1	7169.8
H037	F12	M03	experimental	NA	117	Rio Verde	GO	TRL_RVD_2025	B2	7304.3
H037	F12	M03	experimental	NA	117	Rio Verde	GO	TRL_RVD_2025	B3	7596.8
H037	F12	M03	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B1	2505.2
H037	F12	M03	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B2	2165.9
H037	F12	M03	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B3	3276.9
H037	F12	M03	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B1	6286.9
H037	F12	M03	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B2	6903.1
H037	F12	M03	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B3	7334.6
H038	F13	M03	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B1	8461.2
H038	F13	M03	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B2	8759
H038	F13	M03	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B3	8556
H038	F13	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B1	6259.7
H038	F13	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B2	6678.5
H038	F13	M03	experimental	NA	113	Dourados	MS	TRL_DOU_2025	B3	5016
H038	F13	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B1	8041.5
H038	F13	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B2	8857.6
H038	F13	M03	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B3	9499.8
H038	F13	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B1	6493.4
H038	F13	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B2	6666.5
H038	F13	M03	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B3	8181.9
H038	F13	M03	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B1	7917.9
H038	F13	M03	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B2	6705.6
H038	F13	M03	experimental	NA	113	Sinop	MT	TRL_SIN_2025	B3	5516.1
H038	F13	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B1	6563.8
H038	F13	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B2	8191.1
H038	F13	M03	experimental	NA	113	Sorriso	MT	TRL_SOR_2025	B3	5652.3
H039	F14	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B1	8258.4
H039	F14	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B2	8392.5
H039	F14	M03	experimental	NA	118	Chapadão do Sul	MS	TRL_CPS_2025	B3	8296.3
H039	F14	M03	experimental	NA	118	Dourados	MS	TRL_DOU_2025	B1	3747.7
H039	F14	M03	experimental	NA	118	Dourados	MS	TRL_DOU_2025	B2	5098.1
H039	F14	M03	experimental	NA	118	Dourados	MS	TRL_DOU_2025	B3	3732.5
H039	F14	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B1	6793.9
H039	F14	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B2	6690.6
H039	F14	M03	experimental	NA	118	Jataí	GO	TRL_JAT_2025	B3	7340.5
H039	F14	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B1	7295.2
H039	F14	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B2	7320.8
H039	F14	M03	experimental	NA	118	Rio Verde	GO	TRL_RVD_2025	B3	7251.9
H039	F14	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B1	7026.9
H039	F14	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B2	6356.6
H039	F14	M03	experimental	NA	118	Sinop	MT	TRL_SIN_2025	B3	4371.4
H039	F14	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B1	6176.9
H039	F14	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B2	5651.8
H039	F14	M03	experimental	NA	118	Sorriso	MT	TRL_SOR_2025	B3	5751.7
H040	F15	M03	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B1	5947.9
H040	F15	M03	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B2	7208.9
H040	F15	M03	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B3	6517
H040	F15	M03	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	4899.9
H040	F15	M03	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	6406.5
H040	F15	M03	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	5614.9
H040	F15	M03	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B1	6101.6
H040	F15	M03	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B2	6750.5
H040	F15	M03	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B3	6117.2
H040	F15	M03	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B1	6025.8
H040	F15	M03	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B2	7326.3
H040	F15	M03	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B3	6888.7
H040	F15	M03	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B1	5177.9
H040	F15	M03	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B2	6237.9
H040	F15	M03	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B3	5853.3
H040	F15	M03	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	5202.1
H040	F15	M03	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	5859.1
H040	F15	M03	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	5902.3
H041	F16	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B1	8859.5
H041	F16	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B2	8720.3
H041	F16	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B3	8903.3
H041	F16	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B1	4207.9
H041	F16	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B2	6168.5
H041	F16	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B3	4339.9
H041	F16	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B1	5601.3
H041	F16	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B2	6471.6
H041	F16	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B3	6857
H041	F16	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B1	6186.8
H041	F16	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B2	4462.8
H041	F16	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B3	4038.9
H041	F16	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B1	5290.6
H041	F16	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B2	5916.6
H041	F16	M03	experimental	NA	115	Sorriso	MT	TRL_SOR_2025	B3	5881.6
H042	F17	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B1	8019
H042	F17	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B2	7218.7
H042	F17	M03	experimental	NA	115	Chapadão do Sul	MS	TRL_CPS_2025	B3	9578.7
H042	F17	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B1	4869
H042	F17	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B2	4904.3
H042	F17	M03	experimental	NA	115	Dourados	MS	TRL_DOU_2025	B3	5154.5
H042	F17	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B1	6255.3
H042	F17	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B2	7243.1
H042	F17	M03	experimental	NA	115	Jataí	GO	TRL_JAT_2025	B3	7425.9
H042	F17	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B1	4791
H042	F17	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B2	4862
H042	F17	M03	experimental	NA	115	Sinop	MT	TRL_SIN_2025	B3	4928.4
H043	F18	M03	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B1	6296.5
H043	F18	M03	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B2	7622.3
H043	F18	M03	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B3	7106.9
H043	F18	M03	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	5457.9
H043	F18	M03	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	5692.5
H043	F18	M03	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	7238.7
H043	F18	M03	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	7184.2
H043	F18	M03	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	6995.4
H043	F18	M03	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	6804.6
H043	F18	M03	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	5268.5
H043	F18	M03	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	6012.8
H043	F18	M03	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	5120.6
H043	F18	M03	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B1	5581.6
H043	F18	M03	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B2	5062.1
H043	F18	M03	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B3	6022.1
H044	F08	M04	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B1	8683.3
H044	F08	M04	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B2	8171.7
H044	F08	M04	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B3	8545.1
H044	F08	M04	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B1	4511.4
H044	F08	M04	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B2	4505.9
H044	F08	M04	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B3	3594.5
H044	F08	M04	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B1	7372.1
H044	F08	M04	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B2	6688
H044	F08	M04	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B3	8043.2
H044	F08	M04	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B1	4952.4
H044	F08	M04	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B2	5740.6
H044	F08	M04	experimental	NA	105	Sinop	MT	TRL_SIN_2025	B3	4580.3
H045	F09	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B1	6509.7
H045	F09	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B2	6898.9
H045	F09	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B3	6908.9
H045	F09	M04	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B1	3690.9
H045	F09	M04	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B2	4185
H045	F09	M04	experimental	NA	111	Dourados	MS	TRL_DOU_2025	B3	3929.6
H045	F09	M04	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	6903.5
H045	F09	M04	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	7708.6
H045	F09	M04	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	6970.8
H045	F09	M04	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	6460.5
H045	F09	M04	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	8490.2
H045	F09	M04	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	7912.6
H045	F09	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	6327.5
H045	F09	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	5968.1
H045	F09	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	5055.4
H045	F09	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B1	6155.6
H045	F09	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B2	4928.7
H045	F09	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B3	5955.5
H046	F10	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B1	7672.4
H046	F10	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B2	7403.3
H046	F10	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B3	6455.1
H046	F10	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B1	4775.3
H046	F10	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B2	5429
H046	F10	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B3	3912.7
H047	F11	M04	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B1	5521.1
H047	F11	M04	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B2	5284.9
H047	F11	M04	experimental	NA	101	Dourados	MS	TRL_DOU_2025	B3	4930
H047	F11	M04	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B1	7476.2
H047	F11	M04	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B2	7693.2
H047	F11	M04	experimental	NA	101	Jataí	GO	TRL_JAT_2025	B3	7544.3
H047	F11	M04	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B1	7110.8
H047	F11	M04	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B2	7493.2
H047	F11	M04	experimental	NA	101	Rio Verde	GO	TRL_RVD_2025	B3	8423.9
H048	F12	M04	experimental	NA	110	Dourados	MS	TRL_DOU_2025	B1	2970.2
H048	F12	M04	experimental	NA	110	Dourados	MS	TRL_DOU_2025	B2	2728.2
H048	F12	M04	experimental	NA	110	Dourados	MS	TRL_DOU_2025	B3	2847.3
H048	F12	M04	experimental	NA	110	Jataí	GO	TRL_JAT_2025	B1	7558.6
H048	F12	M04	experimental	NA	110	Jataí	GO	TRL_JAT_2025	B2	7794.2
H048	F12	M04	experimental	NA	110	Jataí	GO	TRL_JAT_2025	B3	7104
H048	F12	M04	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B1	6848.5
H048	F12	M04	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B2	6181.4
H048	F12	M04	experimental	NA	110	Rio Verde	GO	TRL_RVD_2025	B3	6679.2
H048	F12	M04	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B1	7768.2
H048	F12	M04	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B2	6658.6
H048	F12	M04	experimental	NA	110	Sinop	MT	TRL_SIN_2025	B3	8037.1
H049	F13	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B1	9871
H049	F13	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B2	8570.3
H049	F13	M04	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B3	9907
H049	F13	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	8284.4
H049	F13	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	6806.2
H049	F13	M04	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	7532.5
H049	F13	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B1	6414.4
H049	F13	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B2	6960.6
H049	F13	M04	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B3	7373.4
H050	F14	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B1	8477.7
H050	F14	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B2	6670.8
H050	F14	M04	experimental	NA	108	Chapadão do Sul	MS	TRL_CPS_2025	B3	7676.4
H050	F14	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B1	8050.3
H050	F14	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B2	6843.2
H050	F14	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B3	5879.2
H050	F14	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B1	6912.6
H050	F14	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B2	6479.5
H050	F14	M04	experimental	NA	108	Sinop	MT	TRL_SIN_2025	B3	6214.7
H051	F15	M04	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B1	6627.3
H051	F15	M04	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B2	7016.2
H051	F15	M04	experimental	NA	103	Chapadão do Sul	MS	TRL_CPS_2025	B3	6687.4
H051	F15	M04	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B1	3853.3
H051	F15	M04	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B2	4040.4
H051	F15	M04	experimental	NA	103	Dourados	MS	TRL_DOU_2025	B3	5531.2
H051	F15	M04	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B1	6237.6
H051	F15	M04	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B2	4479.3
H051	F15	M04	experimental	NA	103	Jataí	GO	TRL_JAT_2025	B3	5779.9
H052	F16	M04	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B1	9000.9
H052	F16	M04	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B2	7658.5
H052	F16	M04	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B3	7881.5
H052	F16	M04	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	4681.6
H052	F16	M04	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	5690.2
H052	F16	M04	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	5051.1
H052	F16	M04	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B1	7109.3
H052	F16	M04	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B2	7382.5
H052	F16	M04	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B3	7394.1
H052	F16	M04	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B1	7475.3
H052	F16	M04	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B2	6851.3
H052	F16	M04	experimental	NA	106	Rio Verde	GO	TRL_RVD_2025	B3	8587.5
H052	F16	M04	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B1	6972.2
H052	F16	M04	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B2	6252.4
H052	F16	M04	experimental	NA	106	Sinop	MT	TRL_SIN_2025	B3	5785.4
H052	F16	M04	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	6432.1
H052	F16	M04	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	7524.6
H052	F16	M04	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	5965.9
H053	F17	M04	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B1	4258.5
H053	F17	M04	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B2	5328.8
H053	F17	M04	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B3	5582
H053	F17	M04	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B1	6323.3
H053	F17	M04	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B2	6322.1
H053	F17	M04	experimental	NA	108	Jataí	GO	TRL_JAT_2025	B3	7175.1
H053	F17	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B1	7732.3
H053	F17	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B2	6322.6
H053	F17	M04	experimental	NA	108	Rio Verde	GO	TRL_RVD_2025	B3	7727.8
H053	F17	M04	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B1	5109.7
H053	F17	M04	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B2	5546.4
H053	F17	M04	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B3	6675.7
H054	F18	M04	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B1	6998.8
H054	F18	M04	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B2	7682.6
H054	F18	M04	experimental	NA	100	Chapadão do Sul	MS	TRL_CPS_2025	B3	6855.2
H054	F18	M04	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B1	4516.5
H054	F18	M04	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B2	3743.8
H054	F18	M04	experimental	NA	100	Dourados	MS	TRL_DOU_2025	B3	3904.9
H054	F18	M04	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B1	4792.2
H054	F18	M04	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B2	3520
H054	F18	M04	experimental	NA	100	Sinop	MT	TRL_SIN_2025	B3	3831.8
H054	F18	M04	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B1	4688.1
H054	F18	M04	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B2	5521.5
H054	F18	M04	experimental	NA	100	Sorriso	MT	TRL_SOR_2025	B3	3909.9
H055	F13	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	7613.7
H055	F13	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	7074
H055	F13	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	6918.7
H055	F13	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	8330.6
H055	F13	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	7470.4
H055	F13	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	8076.7
H055	F13	M05	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B1	7150.2
H055	F13	M05	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B2	5831.9
H055	F13	M05	experimental	NA	111	Sinop	MT	TRL_SIN_2025	B3	4258.4
H056	F14	M05	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B1	6583.3
H056	F14	M05	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B2	6336.5
H056	F14	M05	experimental	NA	114	Chapadão do Sul	MS	TRL_CPS_2025	B3	6884.5
H056	F14	M05	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B1	3001.2
H056	F14	M05	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B2	3822.1
H056	F14	M05	experimental	NA	114	Dourados	MS	TRL_DOU_2025	B3	3913.3
H056	F14	M05	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B1	5813.6
H056	F14	M05	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B2	5312.6
H056	F14	M05	experimental	NA	114	Sinop	MT	TRL_SIN_2025	B3	4923
H056	F14	M05	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B1	6849.8
H056	F14	M05	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B2	5624.4
H056	F14	M05	experimental	NA	114	Sorriso	MT	TRL_SOR_2025	B3	4776.5
H057	F15	M05	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B1	5309.1
H057	F15	M05	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B2	5583.4
H057	F15	M05	experimental	NA	105	Chapadão do Sul	MS	TRL_CPS_2025	B3	7133.8
H057	F15	M05	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B1	4402.6
H057	F15	M05	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B2	3445.8
H057	F15	M05	experimental	NA	105	Dourados	MS	TRL_DOU_2025	B3	4180.2
H057	F15	M05	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B1	5558.4
H057	F15	M05	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B2	4861.3
H057	F15	M05	experimental	NA	105	Rio Verde	GO	TRL_RVD_2025	B3	5893.1
H057	F15	M05	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B1	6320.3
H057	F15	M05	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B2	5695.2
H057	F15	M05	experimental	NA	105	Sorriso	MT	TRL_SOR_2025	B3	3744.5
H058	F16	M05	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B1	6631.9
H058	F16	M05	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B2	6330.1
H058	F16	M05	experimental	NA	111	Chapadão do Sul	MS	TRL_CPS_2025	B3	6876.8
H058	F16	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B1	5328.4
H058	F16	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B2	6382
H058	F16	M05	experimental	NA	111	Jataí	GO	TRL_JAT_2025	B3	4594.6
H058	F16	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B1	7355.2
H058	F16	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B2	6157
H058	F16	M05	experimental	NA	111	Rio Verde	GO	TRL_RVD_2025	B3	6279.7
H058	F16	M05	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B1	5949.9
H058	F16	M05	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B2	6664
H058	F16	M05	experimental	NA	111	Sorriso	MT	TRL_SOR_2025	B3	5427
H059	F17	M05	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B1	7412
H059	F17	M05	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B2	6191.6
H059	F17	M05	experimental	NA	113	Chapadão do Sul	MS	TRL_CPS_2025	B3	6987.9
H059	F17	M05	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B1	4980.4
H059	F17	M05	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B2	6354.7
H059	F17	M05	experimental	NA	113	Jataí	GO	TRL_JAT_2025	B3	7220.9
H059	F17	M05	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B1	7445.9
H059	F17	M05	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B2	5994.9
H059	F17	M05	experimental	NA	113	Rio Verde	GO	TRL_RVD_2025	B3	6399.1
H060	F18	M05	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B1	5349.4
H060	F18	M05	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B2	4463.5
H060	F18	M05	experimental	NA	106	Chapadão do Sul	MS	TRL_CPS_2025	B3	6564.1
H060	F18	M05	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B1	763.4
H060	F18	M05	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B2	1603.8
H060	F18	M05	experimental	NA	106	Dourados	MS	TRL_DOU_2025	B3	1898
H060	F18	M05	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B1	5946
H060	F18	M05	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B2	6193.8
H060	F18	M05	experimental	NA	106	Jataí	GO	TRL_JAT_2025	B3	6003.4
H060	F18	M05	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B1	7550.1
H060	F18	M05	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B2	8523.5
H060	F18	M05	experimental	NA	106	Sorriso	MT	TRL_SOR_2025	B3	7123.6
H061	F19	M05	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B1	2944.9
H061	F19	M05	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B2	2997.6
H061	F19	M05	experimental	NA	108	Dourados	MS	TRL_DOU_2025	B3	3762.3
H061	F19	M05	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B1	6155.2
H061	F19	M05	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B2	6520.3
H061	F19	M05	experimental	NA	108	Sorriso	MT	TRL_SOR_2025	B3	6351
H062	F20	M05	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B1	6588.6
H062	F20	M05	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B2	6543.3
H062	F20	M05	experimental	NA	117	Dourados	MS	TRL_DOU_2025	B3	6698.6
H062	F20	M05	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B1	7688.9
H062	F20	M05	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B2	8408.2
H062	F20	M05	experimental	NA	117	Jataí	GO	TRL_JAT_2025	B3	7279.2
H062	F20	M05	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B1	5146
H062	F20	M05	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B2	4382.5
H062	F20	M05	experimental	NA	117	Sinop	MT	TRL_SIN_2025	B3	4330.3
H062	F20	M05	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B1	4114.3
H062	F20	M05	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B2	4257.9
H062	F20	M05	experimental	NA	117	Sorriso	MT	TRL_SOR_2025	B3	4662
CHK01	NA	NA	check	BRS 4510 VIP3	112	Chapadão do Sul	MS	TRL_CPS_2025	B1	7224.5
CHK01	NA	NA	check	BRS 4510 VIP3	112	Chapadão do Sul	MS	TRL_CPS_2025	B2	7142.4
CHK01	NA	NA	check	BRS 4510 VIP3	112	Chapadão do Sul	MS	TRL_CPS_2025	B3	7011.1
CHK01	NA	NA	check	BRS 4510 VIP3	112	Rio Verde	GO	TRL_RVD_2025	B1	6555.6
CHK01	NA	NA	check	BRS 4510 VIP3	112	Rio Verde	GO	TRL_RVD_2025	B2	6607.6
CHK01	NA	NA	check	BRS 4510 VIP3	112	Rio Verde	GO	TRL_RVD_2025	B3	6152
CHK01	NA	NA	check	BRS 4510 VIP3	112	Jataí	GO	TRL_JAT_2025	B1	6033.9
CHK01	NA	NA	check	BRS 4510 VIP3	112	Jataí	GO	TRL_JAT_2025	B2	8434.5
CHK01	NA	NA	check	BRS 4510 VIP3	112	Jataí	GO	TRL_JAT_2025	B3	6998.7
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sorriso	MT	TRL_SOR_2025	B1	6134.9
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sorriso	MT	TRL_SOR_2025	B2	6544.5
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sorriso	MT	TRL_SOR_2025	B3	6905.2
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sinop	MT	TRL_SIN_2025	B1	6513.7
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sinop	MT	TRL_SIN_2025	B2	5947.9
CHK01	NA	NA	check	BRS 4510 VIP3	112	Sinop	MT	TRL_SIN_2025	B3	4685.6
CHK01	NA	NA	check	BRS 4510 VIP3	112	Dourados	MS	TRL_DOU_2025	B1	4547.8
CHK01	NA	NA	check	BRS 4510 VIP3	112	Dourados	MS	TRL_DOU_2025	B2	5752
CHK01	NA	NA	check	BRS 4510 VIP3	112	Dourados	MS	TRL_DOU_2025	B3	5006.3
CHK02	NA	NA	check	DKX 389 PRO4	118	Chapadão do Sul	MS	TRL_CPS_2025	B1	8104.4
CHK02	NA	NA	check	DKX 389 PRO4	118	Chapadão do Sul	MS	TRL_CPS_2025	B2	7460.8
CHK02	NA	NA	check	DKX 389 PRO4	118	Chapadão do Sul	MS	TRL_CPS_2025	B3	8157.7
CHK02	NA	NA	check	DKX 389 PRO4	118	Rio Verde	GO	TRL_RVD_2025	B1	8566.7
CHK02	NA	NA	check	DKX 389 PRO4	118	Rio Verde	GO	TRL_RVD_2025	B2	7250
CHK02	NA	NA	check	DKX 389 PRO4	118	Rio Verde	GO	TRL_RVD_2025	B3	6166.9
CHK02	NA	NA	check	DKX 389 PRO4	118	Jataí	GO	TRL_JAT_2025	B1	6523.2
CHK02	NA	NA	check	DKX 389 PRO4	118	Jataí	GO	TRL_JAT_2025	B2	6395.3
CHK02	NA	NA	check	DKX 389 PRO4	118	Jataí	GO	TRL_JAT_2025	B3	6752.4
CHK02	NA	NA	check	DKX 389 PRO4	118	Sorriso	MT	TRL_SOR_2025	B1	6302.4
CHK02	NA	NA	check	DKX 389 PRO4	118	Sorriso	MT	TRL_SOR_2025	B2	7572.5
CHK02	NA	NA	check	DKX 389 PRO4	118	Sorriso	MT	TRL_SOR_2025	B3	6630.3
CHK02	NA	NA	check	DKX 389 PRO4	118	Sinop	MT	TRL_SIN_2025	B1	6323
CHK02	NA	NA	check	DKX 389 PRO4	118	Sinop	MT	TRL_SIN_2025	B2	5468.3
CHK02	NA	NA	check	DKX 389 PRO4	118	Sinop	MT	TRL_SIN_2025	B3	6881.9
CHK02	NA	NA	check	DKX 389 PRO4	118	Dourados	MS	TRL_DOU_2025	B1	4729.8
CHK02	NA	NA	check	DKX 389 PRO4	118	Dourados	MS	TRL_DOU_2025	B2	5383.1
CHK02	NA	NA	check	DKX 389 PRO4	118	Dourados	MS	TRL_DOU_2025	B3	4812.4
CHK03	NA	NA	check	AGX 917 VIP3	107	Chapadão do Sul	MS	TRL_CPS_2025	B1	7117.1
CHK03	NA	NA	check	AGX 917 VIP3	107	Chapadão do Sul	MS	TRL_CPS_2025	B2	7044.5
CHK03	NA	NA	check	AGX 917 VIP3	107	Chapadão do Sul	MS	TRL_CPS_2025	B3	8173.5
CHK03	NA	NA	check	AGX 917 VIP3	107	Rio Verde	GO	TRL_RVD_2025	B1	8201.3
CHK03	NA	NA	check	AGX 917 VIP3	107	Rio Verde	GO	TRL_RVD_2025	B2	6621.3
CHK03	NA	NA	check	AGX 917 VIP3	107	Rio Verde	GO	TRL_RVD_2025	B3	6975.3
CHK03	NA	NA	check	AGX 917 VIP3	107	Jataí	GO	TRL_JAT_2025	B1	7974.3
CHK03	NA	NA	check	AGX 917 VIP3	107	Jataí	GO	TRL_JAT_2025	B2	8572.8
CHK03	NA	NA	check	AGX 917 VIP3	107	Jataí	GO	TRL_JAT_2025	B3	7350.2
CHK03	NA	NA	check	AGX 917 VIP3	107	Sorriso	MT	TRL_SOR_2025	B1	6061.9
CHK03	NA	NA	check	AGX 917 VIP3	107	Sorriso	MT	TRL_SOR_2025	B2	6972.7
CHK03	NA	NA	check	AGX 917 VIP3	107	Sorriso	MT	TRL_SOR_2025	B3	6326.8
CHK03	NA	NA	check	AGX 917 VIP3	107	Sinop	MT	TRL_SIN_2025	B1	5812.8
CHK03	NA	NA	check	AGX 917 VIP3	107	Sinop	MT	TRL_SIN_2025	B2	6670.1
CHK03	NA	NA	check	AGX 917 VIP3	107	Sinop	MT	TRL_SIN_2025	B3	3889.1
CHK03	NA	NA	check	AGX 917 VIP3	107	Dourados	MS	TRL_DOU_2025	B1	5509.8
CHK03	NA	NA	check	AGX 917 VIP3	107	Dourados	MS	TRL_DOU_2025	B2	5498.5
CHK03	NA	NA	check	AGX 917 VIP3	107	Dourados	MS	TRL_DOU_2025	B3	5459.1
CHK04	NA	NA	check	BRS 4071 PWR	120	Chapadão do Sul	MS	TRL_CPS_2025	B1	8308.4
CHK04	NA	NA	check	BRS 4071 PWR	120	Chapadão do Sul	MS	TRL_CPS_2025	B2	7237.5
CHK04	NA	NA	check	BRS 4071 PWR	120	Chapadão do Sul	MS	TRL_CPS_2025	B3	7767.4
CHK04	NA	NA	check	BRS 4071 PWR	120	Rio Verde	GO	TRL_RVD_2025	B1	7371.1
CHK04	NA	NA	check	BRS 4071 PWR	120	Rio Verde	GO	TRL_RVD_2025	B2	6606.2
CHK04	NA	NA	check	BRS 4071 PWR	120	Rio Verde	GO	TRL_RVD_2025	B3	8131.5
CHK04	NA	NA	check	BRS 4071 PWR	120	Jataí	GO	TRL_JAT_2025	B1	5613.6
CHK04	NA	NA	check	BRS 4071 PWR	120	Jataí	GO	TRL_JAT_2025	B2	7529.7
CHK04	NA	NA	check	BRS 4071 PWR	120	Jataí	GO	TRL_JAT_2025	B3	7461.2
CHK04	NA	NA	check	BRS 4071 PWR	120	Sorriso	MT	TRL_SOR_2025	B1	6845.9
CHK04	NA	NA	check	BRS 4071 PWR	120	Sorriso	MT	TRL_SOR_2025	B2	7169.6
CHK04	NA	NA	check	BRS 4071 PWR	120	Sorriso	MT	TRL_SOR_2025	B3	7908.9
CHK04	NA	NA	check	BRS 4071 PWR	120	Sinop	MT	TRL_SIN_2025	B1	6310.6
CHK04	NA	NA	check	BRS 4071 PWR	120	Sinop	MT	TRL_SIN_2025	B2	6419.9
CHK04	NA	NA	check	BRS 4071 PWR	120	Sinop	MT	TRL_SIN_2025	B3	6011
CHK04	NA	NA	check	BRS 4071 PWR	120	Dourados	MS	TRL_DOU_2025	B1	5862.9
CHK04	NA	NA	check	BRS 4071 PWR	120	Dourados	MS	TRL_DOU_2025	B2	5032.4
CHK04	NA	NA	check	BRS 4071 PWR	120	Dourados	MS	TRL_DOU_2025	B3	5245
CHK05	NA	NA	check	NVX 632 PRO4	115	Chapadão do Sul	MS	TRL_CPS_2025	B1	7370.2
CHK05	NA	NA	check	NVX 632 PRO4	115	Chapadão do Sul	MS	TRL_CPS_2025	B2	6349
CHK05	NA	NA	check	NVX 632 PRO4	115	Chapadão do Sul	MS	TRL_CPS_2025	B3	6164.3
CHK05	NA	NA	check	NVX 632 PRO4	115	Rio Verde	GO	TRL_RVD_2025	B1	6787.2
CHK05	NA	NA	check	NVX 632 PRO4	115	Rio Verde	GO	TRL_RVD_2025	B2	6869.5
CHK05	NA	NA	check	NVX 632 PRO4	115	Rio Verde	GO	TRL_RVD_2025	B3	6614.1
CHK05	NA	NA	check	NVX 632 PRO4	115	Jataí	GO	TRL_JAT_2025	B1	6718.8
CHK05	NA	NA	check	NVX 632 PRO4	115	Jataí	GO	TRL_JAT_2025	B2	7207.1
CHK05	NA	NA	check	NVX 632 PRO4	115	Jataí	GO	TRL_JAT_2025	B3	7801
CHK05	NA	NA	check	NVX 632 PRO4	115	Sorriso	MT	TRL_SOR_2025	B1	5477.9
CHK05	NA	NA	check	NVX 632 PRO4	115	Sorriso	MT	TRL_SOR_2025	B2	8114
CHK05	NA	NA	check	NVX 632 PRO4	115	Sorriso	MT	TRL_SOR_2025	B3	6654.9
CHK05	NA	NA	check	NVX 632 PRO4	115	Sinop	MT	TRL_SIN_2025	B1	6494.1
CHK05	NA	NA	check	NVX 632 PRO4	115	Sinop	MT	TRL_SIN_2025	B2	4466.8
CHK05	NA	NA	check	NVX 632 PRO4	115	Sinop	MT	TRL_SIN_2025	B3	6172.5
CHK05	NA	NA	check	NVX 632 PRO4	115	Dourados	MS	TRL_DOU_2025	B1	4697
CHK05	NA	NA	check	NVX 632 PRO4	115	Dourados	MS	TRL_DOU_2025	B2	4579.3
CHK05	NA	NA	check	NVX 632 PRO4	115	Dourados	MS	TRL_DOU_2025	B3	4444.6
CHK06	NA	NA	check	SYX 284 VIP3	110	Chapadão do Sul	MS	TRL_CPS_2025	B1	7800.7
CHK06	NA	NA	check	SYX 284 VIP3	110	Chapadão do Sul	MS	TRL_CPS_2025	B2	6893.1
CHK06	NA	NA	check	SYX 284 VIP3	110	Chapadão do Sul	MS	TRL_CPS_2025	B3	7353.3
CHK06	NA	NA	check	SYX 284 VIP3	110	Rio Verde	GO	TRL_RVD_2025	B1	6749
CHK06	NA	NA	check	SYX 284 VIP3	110	Rio Verde	GO	TRL_RVD_2025	B2	7306.8
CHK06	NA	NA	check	SYX 284 VIP3	110	Rio Verde	GO	TRL_RVD_2025	B3	7069.7
CHK06	NA	NA	check	SYX 284 VIP3	110	Jataí	GO	TRL_JAT_2025	B1	5495.2
CHK06	NA	NA	check	SYX 284 VIP3	110	Jataí	GO	TRL_JAT_2025	B2	6160.4
CHK06	NA	NA	check	SYX 284 VIP3	110	Jataí	GO	TRL_JAT_2025	B3	7173.7
CHK06	NA	NA	check	SYX 284 VIP3	110	Sorriso	MT	TRL_SOR_2025	B1	5883
CHK06	NA	NA	check	SYX 284 VIP3	110	Sorriso	MT	TRL_SOR_2025	B2	7407
CHK06	NA	NA	check	SYX 284 VIP3	110	Sorriso	MT	TRL_SOR_2025	B3	7637.7
CHK06	NA	NA	check	SYX 284 VIP3	110	Sinop	MT	TRL_SIN_2025	B1	5754.6
CHK06	NA	NA	check	SYX 284 VIP3	110	Sinop	MT	TRL_SIN_2025	B2	6166.9
CHK06	NA	NA	check	SYX 284 VIP3	110	Sinop	MT	TRL_SIN_2025	B3	6009.1
CHK06	NA	NA	check	SYX 284 VIP3	110	Dourados	MS	TRL_DOU_2025	B1	4237.7
CHK06	NA	NA	check	SYX 284 VIP3	110	Dourados	MS	TRL_DOU_2025	B2	5869
CHK06	NA	NA	check	SYX 284 VIP3	110	Dourados	MS	TRL_DOU_2025	B3	5023.1
CHK07	NA	NA	check	PIX 753 PRO4	113	Chapadão do Sul	MS	TRL_CPS_2025	B1	7348
CHK07	NA	NA	check	PIX 753 PRO4	113	Chapadão do Sul	MS	TRL_CPS_2025	B2	7115.5
CHK07	NA	NA	check	PIX 753 PRO4	113	Chapadão do Sul	MS	TRL_CPS_2025	B3	7096.3
CHK07	NA	NA	check	PIX 753 PRO4	113	Rio Verde	GO	TRL_RVD_2025	B1	7010.3
CHK07	NA	NA	check	PIX 753 PRO4	113	Rio Verde	GO	TRL_RVD_2025	B2	7577.4
CHK07	NA	NA	check	PIX 753 PRO4	113	Rio Verde	GO	TRL_RVD_2025	B3	6477.2
CHK07	NA	NA	check	PIX 753 PRO4	113	Jataí	GO	TRL_JAT_2025	B1	7347.4
CHK07	NA	NA	check	PIX 753 PRO4	113	Jataí	GO	TRL_JAT_2025	B2	7135.5
CHK07	NA	NA	check	PIX 753 PRO4	113	Jataí	GO	TRL_JAT_2025	B3	6253.9
CHK07	NA	NA	check	PIX 753 PRO4	113	Sorriso	MT	TRL_SOR_2025	B1	5484.4
CHK07	NA	NA	check	PIX 753 PRO4	113	Sorriso	MT	TRL_SOR_2025	B2	4956.1
CHK07	NA	NA	check	PIX 753 PRO4	113	Sorriso	MT	TRL_SOR_2025	B3	7140.2
CHK07	NA	NA	check	PIX 753 PRO4	113	Sinop	MT	TRL_SIN_2025	B1	6108.5
CHK07	NA	NA	check	PIX 753 PRO4	113	Sinop	MT	TRL_SIN_2025	B2	5807.7
CHK07	NA	NA	check	PIX 753 PRO4	113	Sinop	MT	TRL_SIN_2025	B3	5254.5
CHK07	NA	NA	check	PIX 753 PRO4	113	Dourados	MS	TRL_DOU_2025	B1	5088.6
CHK07	NA	NA	check	PIX 753 PRO4	113	Dourados	MS	TRL_DOU_2025	B2	5013.7
CHK07	NA	NA	check	PIX 753 PRO4	113	Dourados	MS	TRL_DOU_2025	B3	4882.4
CHK08	NA	NA	check	CRX 128 VIP3	116	Chapadão do Sul	MS	TRL_CPS_2025	B1	6939.5
CHK08	NA	NA	check	CRX 128 VIP3	116	Chapadão do Sul	MS	TRL_CPS_2025	B2	6960.8
CHK08	NA	NA	check	CRX 128 VIP3	116	Chapadão do Sul	MS	TRL_CPS_2025	B3	7364.2
CHK08	NA	NA	check	CRX 128 VIP3	116	Rio Verde	GO	TRL_RVD_2025	B1	6791.5
CHK08	NA	NA	check	CRX 128 VIP3	116	Rio Verde	GO	TRL_RVD_2025	B2	7054.5
CHK08	NA	NA	check	CRX 128 VIP3	116	Rio Verde	GO	TRL_RVD_2025	B3	6325.9
CHK08	NA	NA	check	CRX 128 VIP3	116	Jataí	GO	TRL_JAT_2025	B1	6904
CHK08	NA	NA	check	CRX 128 VIP3	116	Jataí	GO	TRL_JAT_2025	B2	7056.8
CHK08	NA	NA	check	CRX 128 VIP3	116	Jataí	GO	TRL_JAT_2025	B3	7712.8
CHK08	NA	NA	check	CRX 128 VIP3	116	Sorriso	MT	TRL_SOR_2025	B1	6425.7
CHK08	NA	NA	check	CRX 128 VIP3	116	Sorriso	MT	TRL_SOR_2025	B2	6808.2
CHK08	NA	NA	check	CRX 128 VIP3	116	Sorriso	MT	TRL_SOR_2025	B3	7275.7
CHK08	NA	NA	check	CRX 128 VIP3	116	Sinop	MT	TRL_SIN_2025	B1	6527.2
CHK08	NA	NA	check	CRX 128 VIP3	116	Sinop	MT	TRL_SIN_2025	B2	6645.6
CHK08	NA	NA	check	CRX 128 VIP3	116	Sinop	MT	TRL_SIN_2025	B3	5392.7
CHK08	NA	NA	check	CRX 128 VIP3	116	Dourados	MS	TRL_DOU_2025	B1	4434.6
CHK08	NA	NA	check	CRX 128 VIP3	116	Dourados	MS	TRL_DOU_2025	B2	4873
CHK08	NA	NA	check	CRX 128 VIP3	116	Dourados	MS	TRL_DOU_2025	B3	4388.8
